version: "3.9"
services:
    db:
        container_name: my-cbt-sql-server-db
        image: "mcr.microsoft.com/mssql/server"
        ports:
            - "4035:1433"
        environment:
            SA_PASSWORD: "Pw123456"
            ACCEPT_EULA: "Y"